{
  "name": "js-joda-timezone",
  "version": "1.1.6",
  "description": "iana tzdb timezone bindings for js-joda",
  "typings": "dist/js-joda-timezone.d.ts",
  "main": "dist/js-joda-timezone.js",
  "files": [
    "dist",
    "src",
    "bower.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 5000 --compilers js:babel-core/register ./test/*Test.js ./test/**/*Test.js",
    "test-coverage": "NODE_ENV=test COVERAGE=1 ./node_modules/.bin/nyc --report-dir=build/coverage --reporter=lcov --reporter html ./node_modules/.bin/mocha --timeout 5000 --compilers js:babel-core/register --reporter progress ./test/*Test.js ./test/**/*Test.js ./test/**/**/*Test.js",
    "test-browser": "./node_modules/.bin/karma start --reporters=dots --single-run",
    "test-ts-definitions": "tsc --noImplicitAny --noEmit --pretty test/typescript_defintions/js-joda-timezone-tests.ts",
    "test-saucelabs": "./node_modules/.bin/karma start --reporters=\"dots,saucelabs\" --browsers=\"sl_chrome,sl_ie_9,sl_firefox\" --single-run=true",
    "test-ci": "npm run build-dist && npm run test && npm run test-browser && npm run test-ts-definitions && npm run build-esdoc && npm run test-coverage",
    "build-esdoc": "./node_modules/.bin/esdoc -c esdoc.json",
    "build-dist": "./node_modules/.bin/webpack --progress --colors --bail && DIST_MIN=1 ./node_modules/.bin/webpack --progress --colors --bail",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-joda/js-joda-timezone.git"
  },
  "keywords": [
    "date",
    "time",
    "timezone"
  ],
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "author": "pithu",
  "contributors": [
    "pithu",
    "phueper"
  ],
  "peerDependencies": {
    "js-joda": "^1.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.16.0",
    "eslint-config-js-joda": "^1.0.0",
    "js-joda": "^1.6.2",
    "json-loader": "^0.5.7",
    "karma": "^2.0.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "markdown-toc": "^1.2.0",
    "mocha": "^4.0.1",
    "moment-timezone": "^0.5.14",
    "nyc": "^11.4.1",
    "phantomjs-prebuilt": "^2.1.16",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/js-joda/js-joda-timezone/issues"
  },
  "homepage": "https://github.com/js-joda/js-joda-timezone#readme",
  "dependencies": {}
}
