{
  "name": "js-joda-benchmark",
  "version": "0.9.2",
  "description": "",
  "main": "benchmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-joda/js-joda.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/js-joda/js-joda/issues"
  },
  "homepage": "https://github.com/js-joda/js-joda#readme",
  "dependencies": {
    "benchmark": "^2.1.0",
    "js-joda": "^1.5.0",
    "js-joda-timezone": "^1.1.1",
    "lodash": "^4.5.1",
    "moment": "^2.11.2"
  }
}
