<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-joda benchmark</title>
    <script src="node_modules/js-joda/dist/js-joda.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/benchmark/benchmark.js"></script>
    <script src="browser-init.js"></script>
</head>
<body>

    <pre id="result"></pre>

    <script src="suites/parse.js"></script>
    <script src="suites/now.js"></script>
    <script src="suites/plus1Day.js"></script>
    <script src="suites/plusMinusDaysAndHours.js"></script>
    <script src="suites/isLeapYear.js"></script>
    <script src="suites/weekOfWeekYear.js"></script>

</body>
</html>