{
  "name": "js-joda",
  "version": "1.6.2",
  "description": "a date and time library for javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-joda/js-joda.git"
  },
  "main": "dist/js-joda.js",
  "typings": "dist/js-joda.d.ts",
  "files": [
    "dist",
    "src",
    "bower.json",
    "CHANGELOG.md",
    "CheatSheet.md",
    "README.md"
  ],
  "scripts": {
    "prepublish": "npm run build-dist",
    "test": "./node_modules/.bin/mocha --timeout 5000 --compilers js:babel-core/register ./test/*Test.js ./test/**/*Test.js ./test/**/**/*Test.js ./test/*Test_mochaOnly.js",
    "test-coverage": "NODE_ENV=test COVERAGE=1 ./node_modules/.bin/nyc --report-dir=build/coverage --reporter=lcov --reporter html ./node_modules/.bin/mocha --timeout 5000 --compilers js:babel-core/register --reporter progress ./test/*Test.js ./test/**/*Test.js ./test/**/**/*Test.js",
    "test-browser": "./node_modules/.bin/karma start --reporters=dots --single-run",
    "test-saucelabs": "./node_modules/.bin/karma start --reporters=\"dots,saucelabs\" --browsers=\"sl_chrome,sl_ie_9,sl_firefox,sl_android_simulator,sl_ios_simulator\" --single-run=true",
    "test-ci": "npm run build-dist && npm run test && npm run test-browser -- --browsers \"Firefox,PhantomJS\" && npm run test-ts-definitions && npm run build-esdoc && npm run test-coverage",
    "test-ts-definitions": "tsc --noImplicitAny --noEmit --pretty test/typescript_defintions/js-joda-tests.ts",
    "build-esdoc": "./node_modules/.bin/esdoc -c esdoc.json",
    "build-dist-es5": "./node_modules/.bin/babel src -d build/es5",
    "build-dist": "./node_modules/.bin/webpack --progress --colors --bail && DIST_MIN=1 ./node_modules/.bin/webpack --progress --colors --bail",
    "build-md-toc": "./node_modules/.bin/markdown-toc -i CheatSheet.md",
    "build-gz-check": "gzip -kf dist/js-joda.min.js && ls -alh ./dist/js-joda.min.js*",
    "lint": "./node_modules/.bin/eslint  ./src ./test"
  },
  "keywords": [
    "date",
    "time",
    "timezone"
  ],
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "author": "pithu",
  "homepage": "https://js-joda.github.com/js-joda",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "esdoc": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.9.0",
    "eslint-config-js-joda": "^1.0.0",
    "karma": "^1.7.1",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "markdown-toc": "^1.2.0",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "phantomjs-prebuilt": "^2.1.15",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "license": "BSD-3-Clause"
}
